
properties = null     

def loadProperties() {
    node {
        checkout scm
        properties = new Properties()
        File propertiesFile = new File("${workspace}/Jenkins/test.properties")
        properties.load(propertiesFile.newDataInputStream())
        echo "Immediate one ${properties.repo}"
    }
}
pipeline   {
    agent any
	
	def props
	def Var2
	def Var1
	tools{
		maven 'maven_3.8_3'
	}
    stages {
        stage ('Compile Stage') {

            steps {
			script {
			loadProperties()
             echo "Later one ${properties.branch}"
			}
               
                   // bat 'mvn clean install'
                }
            }
			}
        }
